# unite-identity-data-migrations

./: .gitignore  Dockerfile  LICENSE  README.md  Unite.Identity.Data.Migrations.sln  Unite.Identity.Migrations.sln
.github/workflows/: docker-image.yml  docker-images.yml
Unite.Identity.Data.Migrations/: IdentityDbContextFactory.cs  Program.cs  Unite.Identity.Data.Migrations.csproj
Unite.Identity.Data.Migrations/Configuration/: EnvironmentConfig.cs
Unite.Identity.Data.Migrations/Configuration/Options/: SqlOptions.cs
Unite.Identity.Data.Migrations/Migrations/: 20210907120133_initial.Designer.cs  20210907120133_initial.cs  20220610151246_Permissions.Designer.cs  20220610151246_Permissions.cs  20230613150829_Initial.Designer.cs  20230613150829_Initial.cs  20230717154148_Root.Designer.cs  20230717154148_Root.cs  20230720085000_Root.Designer.cs  20230720085000_Root.cs  20230807174643_Workers.Designer.cs  20230807174643_Workers.cs  20250805080753_Tokens.Designer.cs  20250805080753_Tokens.cs  IdentityDbContextModelSnapshot.cs
Unite.Identity.Migrations/: IdentityDbContextFactory.cs  Program.cs  Unite.Identity.Migrations.csproj
Unite.Identity.Migrations/Configuration/: EnvironmentConfig.cs
Unite.Identity.Migrations/Configuration/Options/: SqlOptions.cs
Unite.Identity.Migrations/Migrations/: 20210907120133_initial.Designer.cs  20210907120133_initial.cs  20220610151246_Permissions.Designer.cs  20220610151246_Permissions.cs  IdentityDbContextModelSnapshot.cs
