<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ReleaseVersion>1.0.0</ReleaseVersion>
		<SynchReleaseVersion>false</SynchReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Unite.Identity" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
		<None Remove="Configuration\" />
		<None Remove="Configuration\Options\" />
		<None Remove="Migrations\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Unite.Identity.Data" Version="2.1.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Configuration\" />
		<Folder Include="Configuration\Options\" />
		<Folder Include="Migrations\" />
	</ItemGroup>
</Project>